<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性+摩擦运动菜单</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
        ul {
            width: 483px;
            margin: 40px auto;
            border: 1px solid #000;
            position: relative;
        }
        li {
            width: 100px;
            height: 30px;
            line-height: 30px;
            padding: 10px;
            text-align: center;
            float: left;
            border-right: 1px solid #000;
        }
        li:nth-child(4) {
            border: none;
        }
        #line {
            width: 120px;
            height: 6px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            background: red;
        }
        li:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id="menu" class="clear">
        <li>首页</li>
        <li>关于我们</li>
        <li>项目介绍</li>
        <li>联系我们</li>
        <span id="line"></span>
    </ul>
<script>
window.onload = function (){
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oLine = document.getElementById('line');

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].onmouseover = function (){
            startMove(oLine,this.offsetLeft);
        }
    }
};

var iSpeed = 0;
var left = 0;
function startMove(obj, iTarget){
    clearInterval(obj.timer);

    obj.timer = setInterval(function(){
        iSpeed += (iTarget - obj.offsetLeft) / 5;
        iSpeed *= 0.7;

        left += iSpeed;

        if (Math.abs(iSpeed) < 1 && Math.abs(left-iTarget)) {
            clearInterval(obj.timer);
            obj.style.left = iTarget + 'px';

        } else {
            obj.style.left = left + 'px';
        }

    },30);
}
</script>
</body>
</html>