<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模仿新浪列表滚动</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
        #text {
            margin: 20px;
            font-size: 14px;
        }

        #itemUl {
            width: 300px;
            height: 400px;
            margin: 0px auto;
            border: 1px solid #000;
            padding: 10px;
            overflow: hidden;
        }

        #itemUl div {
            border-bottom: 1px dotted rgb(126, 124, 124);
            padding: 4px 0px;
            overflow: hidden;
            filter: "opacity(0)";
            opacity: 0;
        }
    </style>
</head>

<body>
    <textarea name="" id="text" cols="30" rows="10"></textarea>
    <button id="submit">发布</button>
    <div id="itemUl"></div><!-- 采用div布局的方式是为了兼容IE7下li运动没有效果  -->
    <script src="../js/myFunction.js"></script>
    <script>
        window.onload = function () {
            var oText = document.getElementById('text');
            var oBtn = document.getElementById('submit');
            var oUl = document.getElementById('itemUl');

            oBtn.onclick = function () {
                var aDiv = oUl.getElementsByTagName('div');                
                var oDiv = document.createElement('div');

                oDiv.innerHTML = oText.value;

                if (aDiv[0]) {
                    oUl.insertBefore(oDiv, aDiv[0]);
                } else {
                    oUl.appendChild(oDiv);
                }

                oText.value = '';
                var oHeight = oDiv.offsetHeight;
                oDiv.style.height = 0;
                perfectMove(oDiv,{height:oHeight},function (){
                    perfectMove(oDiv,{opacity:100});
                });
            }
        }
    </script>
</body>

</html>